getSessionInfo=/Identity/indBank/v1/dsp/sessions
testingServices=/testingservices/getOtp
otpAuthService=/Identity/indBank/auth
passwordAuthService=/Identity/indBank/auth
customerRegistration=/IndBank/v1/security/register